apiVersion: v1
kind: Secret
metadata:
  name: notification-secret
stringData:
  GMAIL_ADDRESS: "youssef.jouili33@gmail.com" #enter your email to get the id
  GMAIL_PASSWORD: "ddrd tylt obdx igfl"
type: Opaque

# Passw0rd@1234